############################################
############################################
############################################
############################################
#######################HHHHHHHHHHH##########
#######################HHHHHHHHHHH##########
#######################HHHHHHHHHHH##########
############################################
############################################
############################################
############################################
#####HHHHHHHHHHH############################
#####HHHHHHHHHHH############################
#####HHHHHHHHHHH############################
############################################
############################################
############################################
x <- indicates end of playfield
